.itemOneWraper {
  //background-color: azure;
  display: flex;
  justify-content: space-between;
  width: 560px;
  height: 159px;
  padding: 18px 0 18px 0;
  border-bottom: 1px solid #e0e0e0;
  // &:hover {
  //   .deleteIcon {
  //     display: block;
  //   }

  // &:hover {
  //   .smallIcon::before {
  //     content: "X";
  //   }
  //}
  .imgWraper {
    width: 184px;
    height: 122px;
    border: 1px solid;
    background-color: rgb(200, 170, 255);
    border-radius: 12px;
    img {
      width: 100%;
      height: 100%;
      border-radius: 12px;
    }
  }
  .itemOneRight {
    width: 372px;
    height: 123px;
    //background-color: rgb(208, 199, 199);
    padding: 8px 0 0 0;
    //position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    a {
      display: inline-block;
      margin-left: 12px;
    }

    .contentTitle {
      text-decoration: none;
      //padding-left: 12px;
      color: #626675;
      font-size: 20px;
    }
  }
}

.itemOneBottomTitle {
  width: 100%;
  height: 23px;
  line-height: 23px;
  font-size: 13px;
  // position: absolute;
  // bottom: 0;
  display: flex;
  justify-content: space-between;

  .itemBottomTitleL {
    a {
      margin-right: 12px;
      text-decoration: none;
    }
    .itemTime {
      margin-right: 12px;
    }
  }

  .itemPlay {
    display: flex;
    align-items: center;
    // .deleteIcon {
    //   display: none;
    // }
    .icon {
      display: inline-block;
    }
    span {
      margin-left: 6px;
    }
  }
}
