.itemTwo {
  padding: 18px 0 18px 0;
  width: 560px;
  border-bottom: 1px solid #e0e0e0;
  //background-color: rgb(0, 204, 255);
  // &:hover {
  //   .smallIcon::before {
  //     content: "X";
  //   }
  // }
  .itemTwoTitle {
    text-decoration: none;
    color: #626675;
    font-size: 20px;
    line-height: 30px;
    display: block;
    margin-top: -5px;
  }
  .itemImg {
    width: 560px;
    height: 122px;
    background-color: aqua;
    list-style: none;
    display: flex;
    justify-content: space-between;
    margin: 5px 0 5px 0;
    li {
      width: 184px;
      height: 122px;

      img {
        width: 100%;
      }
    }
  }
  // position: relative;
  .itemBottomTitleTwo {
    width: 560px;
    background-color: azure;
    margin-top: 7px 0 -5px 0;
    //position: absolute;
  }
}
.itemOneBottomTitle {
  width: 100%;
  height: 23px;
  line-height: 23px;
  font-size: 13px;
  // position: absolute;
  // bottom: 0;
  display: flex;
  justify-content: space-between;

  .itemBottomTitleL {
    a {
      margin-right: 12px;
      text-decoration: none;
    }
    .itemTime {
      margin-right: 12px;
    }
  }

  .itemPlay {
    display: flex;
    align-items: center;
    .icon {
      display: inline-block;
    }
    span {
      margin-left: 6px;
    }
  }
}
