.bWordWraper{
    width: 1869px;
    height: 41px;
   // background-color: #bfa;
    margin: 0 17px;
    position: fixed;
    z-index: 999;
    bottom: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 12px;
   background-color: white;

    a{
        color: #BBBBBB;
    }
   
}