.hotTitle {
  width: 272px;
  height: 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
  .hotTitleLeft {
    width: 74px;
    height: 16px;
    display: inline-block;
    display: flex;
    justify-content: center;
    align-items: center;
    &:hover {
      //为什么这块没有变颜色
      cursor: pointer;
      span {
        color: #4e53f2;
        background-color: #bfa;
      }
    }
    .hotTitleIconO {
      display: inline-block;
      width: 58px;
      height: 14px;
    }
    .hotTitleIconT {
      width: 16px;
      height: 16px;
    }
    .hotTitleRight {
      //这块的样式为什么没有生效
      width: 62px;
      height: 24px;
      //line-height: 24px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #bfa;

      &:hover {
        //为什么这块没有变颜色
        cursor: pointer;
        span {
          color: #4e53f2;
          background-color: #bfa;
        }
      }
      .refresh {
        font-size: 66px;
        display: inline-block;
        margin-left: 4px;
        background-color: yellow;
      }
    }
  }
}

.hotContent {
  list-style: none;
  //background-color: #bfa;
  li {
    width: 272px;
    height: 36px;
    line-height: 36px;
    // span {
    //   font-size: 18px;
    //   display: inline-block;
    //   width: 22px;
    //   margin-right: 4px;
    // }
    div {
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
    }
    // p {
    //   display: inline-block;
    //   &:hover {
    //     color: #4e53f2;
    //     text-decoration: underline;
    //   }
    // }
  }
  // .hotItemTop{
  //     span{
  //         display: inline-block;
  //         font-size: 16px;
  //     }
  // }
}
table {
  width: 100%;
  border-collapse: collapse;
}

th,
td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

th {
  background-color: #f2f2f2;
}
