.menu{
    //width: 944px;
    height: 30px;
    background-color: #bfa;
    margin: 0 auto;
    //box-sizing: content-box;
    span{
        height: 26px;
        font: 14px / 24px Arial, sans-serif;
        line-height: 30px;
        display: inline-block;
        margin: 4px 24px 0 0;
    }
    .attention{
        color: #9195A3;
       
        &:hover{
          color: #222;  
        }

    }
    .recommend{
        border-bottom: 2px solid #4E71F2;
        box-sizing: content-box;
        
    }
}