.newsWraper{
   //background-color: rgb(222, 223, 215); 
   width: 1152px;
   margin: 0 auto;
   padding: 14px 32px 0 32px ;
   .news{
      display: flex;
      justify-content: space-between;
    width: 1088px;
    //background-color: #bfa;
    .newsContents{
      display: flex;
      justify-content: space-between;
    }
    .hotNewsWraper{
      //background-color: rgb(255, 240, 240);
      width: 272px;
      height: 384px;
      margin-top: 10px;
      position: sticky;
      top:100px
   }
   }
}





