.sideWraper{
    background-color: rgb(251, 251, 251);
    width: 44px;
    height: 132px;
    position: fixed;
    right: 24px;
    bottom: 64px;
    border-radius: 22px;
    .entryWraper{
      width: 44px;
      height: 44px;
      background-image: url("../img/1.png");
      background-repeat: no-repeat;
      background-position: center center;
      border-radius: 50%;
      background-size: 20px;
      //border-image-source: none;
      //background-color: yellow;
     // background-color: rgb(0, 0, 0);
      //.entry{
       // background-image: url("../img/1.png");
      // background-image: url("https://gimg3.baidu.com/search/src=http%3A%2F%2Fpics6.baidu.com%2Ffeed%2F562c11dfa9ec8a13a5416e0a7ede5e81a2ecc0e9.jpeg%40f_auto%3Ftoken%3Df8300ebc5dad414bd057d06b8701a56c&amp;refer=http%3A%2F%2Fwww.baidu.com&amp;app=2021&amp;size=f360,240&amp;n=0&amp;g=0n&amp;q=75&amp;fmt=auto?sec=1729616400&amp;t=72c18a783dc8e2cce3c6cccc6d7a2dea");
        //background-origin: 0 0;
      //}
    }
    .codeWraper{
        background-color: aliceblue;
        width: 44px;
        height: 44px;
        padding: 10px 0;
        img{
            width: 24px;
            height: 24px;
            margin: 0 10px;
        }
    }
    .topWraper{
        padding: 10px 0;
        img{
            width: 24px;
            height: 24px;
            margin: 0 10px;
        }
    }

   
}