.titleWraper {
  width: 654px;
  height: 314px;

  margin: 0 auto;
  text-align: center;
  //z-index: 999;
  margin-top: -60px;
 // background-color: #bfa;
  .titlePicture{
    width: 654px;
    height: 60%;
    //background-color: aliceblue;
    img{
      width: 270px;
      height: 129px;
      margin-top: 40px;
      //background-color: yellow;

    }
  }
}
.form{
  display: flex;
  //position: relative;
  .inputWraper{
   //display: flex;
   //justify-content: space-between;
   position: relative;
   border: 2px solid rgb(196, 199, 206);
   border-radius: 10px 0 0 10px;
   display: inline-block;
   margin-top: 0;
   width: 550px;
   height: 44px;
   display: flex;
   align-items: center;
   padding: 12px 87px 12px 16px;
   //background-color: #bfa;
   input{
    border: none;
    width: 443px;
    height: 16px;
    font: 16px Arial, sans-serif;
    background-color: #bfa;
    :focus{
      outline: none;
    
     }
   
   }


//    input[type="text"]:focus {
//     border-color: #007BFF; /* 聚焦时边框颜色 */
//     background-color: #f0f8ff; /* 聚焦时背景颜色 */
// }



  .camara{
    background-color: #bfa;
    width: 24px;
    height: 20px;
    display: inline-block;
    position: absolute;
    left: 506px;
    display: flex;
    justify-content: center;
    align-items: center;
    //right: 0;
    //bottom: 0;
    .icon{
      width: 100%;
      height: 100%;
     // height: 20px;
     
    }
   }
  }
  .serch{
    width: 108px;
    height: 44px;
    border-radius: 0 10px 10px 0;
    background-color: #4E6EF2;
    border: none;
    position: relative;
    left: -4px;
    font-size: 17px;
    color: #fff;
    &:hover{
      background-color: #4e53f2;
    }
  }

}



