.tableWrapper {
  background-color: #bfa;
  width: 800px;
  margin: 0 auto;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin: 100px 0;
  font-size: 14px;
  text-align: center;

  th,
  td {
    border: 1px solid #ddd;
    padding: 8px;
  }

  th {
    background-color: #f2f2f2;
  }
  input {
    //background-color: #bfa;
    border: none;
    height: 25px;
  }
}
